{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Tp74bxXEyd8F","outputId":"de59a236-d102-4dc1-d7e0-c2af544a89d8","executionInfo":{"status":"ok","timestamp":1708058126358,"user_tz":0,"elapsed":30039,"user":{"displayName":"Muhammed jabir kv","userId":"03448930384823162714"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: pydub in /usr/local/lib/python3.10/dist-packages (0.25.1)\n","Requirement already satisfied: pyngrok in /usr/local/lib/python3.10/dist-packages (4.1.1)\n","Collecting pyngrok\n","  Downloading pyngrok-7.1.2-py3-none-any.whl (22 kB)\n","Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.10/dist-packages (from pyngrok) (6.0.1)\n","Installing collected packages: pyngrok\n","  Attempting uninstall: pyngrok\n","    Found existing installation: pyngrok 4.1.1\n","    Uninstalling pyngrok-4.1.1:\n","      Successfully uninstalled pyngrok-4.1.1\n","Successfully installed pyngrok-7.1.2\n","Requirement already satisfied: werkzeug in /usr/local/lib/python3.10/dist-packages (3.0.1)\n","Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.10/dist-packages (from werkzeug) (2.1.5)\n","Requirement already satisfied: flask_ngrok in /usr/local/lib/python3.10/dist-packages (0.0.25)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask_ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask_ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (3.0.1)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (3.1.3)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (2.1.2)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask_ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (3.6)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask_ngrok) (2024.2.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask_ngrok) (2.1.5)\n","Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["!pip install --upgrade  pydub\n","!pip install --upgrade  pyngrok\n","!pip install --upgrade  werkzeug\n","!pip install --upgrade  flask_ngrok\n","from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":23680,"status":"ok","timestamp":1710951915440,"user":{"displayName":"Muhammed jabir kv","userId":"03448930384823162714"},"user_tz":0},"id":"EzCKMru7d3a5","outputId":"a27e96ac-4041-42c9-ad07-97601a1fed07"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"lSvdN7BHxvsn"},"outputs":[],"source":["import librosa\n","import numpy as np\n","from pydub import AudioSegment\n","import os\n","def create_folder(path):\n","  directory_path = path\n","  if not os.path.exists(directory_path):\n","      os.makedirs(directory_path)\n","      print(f\"Folder '{directory_path}' created successfully.\")\n","  else:\n","      print(f\"Folder '{directory_path}' already exists.\")\n","def load_and_process_audio(model_name):\n","\n","# Specify the path for the new folder\n","    model_name=model_name.split()\n","    directory_path = \"./content/dataset/\"+model_name[0]\n","    audio_data = []\n","\n","# Check if the folder doesn't exist, then create it\n","    if not os.path.exists(directory_path):\n","        os.makedirs(directory_path)\n","        print(f\"Folder '{directory_path}' created successfully.\")\n","    else:\n","        print(f\"Folder '{directory_path}' already exists.\")\n","    # List all files in the directory\n","    file_list = os.listdir(directory_path)\n","\n","    for file_name in file_list:\n","        # Check if the file is an audio file (you may need to adjust this depending on your file types)\n","        if file_name.endswith('.wav') or file_name.endswith('.mp3'):\n","            file_path = os.path.join(directory_path, file_name)\n","\n","            # Load the audio file using librosa or any other audio processing library\n","            # Adjust parameters based on your needs (e.g., sample rate, duration)\n","            y, sr = librosa.load(file_path, sr=None, duration=10)\n","\n","            # Process the audio data as needed (e.g., feature extraction)\n","            # For simplicity, this example just appends the raw audio data\n","            audio_data.append({'file_name': file_name, 'audio_data': y, 'sample_rate': sr})\n","\n","    return audio_data\n","\n","# Example usage\n","\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7zG8NEijtJ9y","outputId":"f059a0b0-83e6-4e27-e42b-0477be8602a6"},"outputs":[{"name":"stdout","output_type":"stream","text":["Cloning into 'AICoverGen'...\n","remote: Enumerating objects: 351, done.\u001b[K\n","remote: Counting objects: 100% (232/232), done.\u001b[K\n","remote: Compressing objects: 100% (58/58), done.\u001b[K\n","remote: Total 351 (delta 203), reused 174 (delta 174), pack-reused 119\u001b[K\n","Receiving objects: 100% (351/351), 1.80 MiB | 15.77 MiB/s, done.\n","Resolving deltas: 100% (221/221), done.\n","/content/AICoverGen\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m52.0/52.0 kB\u001b[0m \u001b[31m892.4 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m9.6/9.6 MB\u001b[0m \u001b[31m38.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","  Installing backend dependencies ... \u001b[?25l\u001b[?25hdone\n","  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n","\u001b[33mWARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))': /simple/faiss-cpu/\u001b[0m\u001b[33m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m17.0/17.0 MB\u001b[0m \u001b[31m41.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m19.9/19.9 MB\u001b[0m \u001b[31m43.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m213.1/213.1 kB\u001b[0m \u001b[31m16.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m192.1/192.1 MB\u001b[0m \u001b[31m4.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10.7/10.7 MB\u001b[0m \u001b[31m76.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.3/3.3 MB\u001b[0m \u001b[31m80.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m252.0/252.0 kB\u001b[0m \u001b[31m17.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25h"]}],"source":["!git clone https://github.com/SociallyIneptWeeb/AICoverGen.git\n","%cd AICoverGen\n","!pip install -q -r requirements.txt\n","!sudo apt update\n","!sudo apt install sox\n","!python src/download_models.py"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"YwDAet3jbMex"},"outputs":[],"source":["from pydub import AudioSegment\n","import math\n","import os\n","\n","def split_audio(input_file, output_directory,model_name):\n","    segment_duration=3\n","    # Load the audio file\n","    audio = AudioSegment.from_file(input_file)\n","    # Calculate the total number of segments\n","    total_segments = math.ceil(len(audio) / (segment_duration * 1000))\n","\n","    # Create the output directory if it doesn't exist\n","    os.makedirs(output_directory, exist_ok=True)\n","\n","    # Split the audio into segments\n","    for i in range(total_segments):\n","        start_time = i * segment_duration * 1000\n","        end_time = min((i + 1) * segment_duration * 1000, len(audio))\n","        segment = audio[start_time:end_time]\n","\n","        # Save each segment to the output directory\n","        output_file = os.path.join(output_directory, f'{model_name}_{i + 1}.wav')\n","        segment.export(output_file, format='wav')\n","\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"SDltXs-QbM-q"},"outputs":[],"source":["def train(model_name,dataset_folder):\n","  epochs=1000\n","  #@title 1.Preprocess Data , Generating new models\n","  from IPython.display import clear_output\n","  from ipywidgets import Button\n","  source = \"Rejekts\"\n","  !wget https://huggingface.co/{source}/project/resolve/main/project-main.zip -O '/content/project-main.zip' && unzip -n 'project-main.zip' -d /content/drive/MyDrive\n","  !cd '/content/drive/MyDrive/project-main' && python download_files.py && pip install -r 'requirements-safe.txt'\n","  !pip install pyngrok\n","  !rm /content/project-main.zip\n","  !rm -r /content/sample_data\n","  !mkdir -p /content/dataset\n","  clear_output()\n","  Button(description=\"\\u2714 Success\", button_style=\"success\")\n","\n","  import importlib\n","  L=['numba', 'jax','jaxlib','numpy']\n","  for x in L:\n","    try:\n","        importlib.util.find_spec(x)\n","        !pip install --upgrade {x}\n","        print(\"x is installed.\")\n","    except ImportError:\n","      !pip install {x}\n","      print(\"x is not installed.\")\n","\n","\n","  import os\n","  import numpy as np\n","  import faiss\n","  from random import shuffle\n","  import json\n","  import pathlib\n","  from subprocess import Popen, PIPE, STDOUT\n","  from pyngrok import ngrok\n","\n","\n","\n","\n","\n","\n","  #@title 1.Preprocess Data\n","  %cd /content/drive/MyDrive/project-main\n","  #@markdown <small> Enter the path to your dataset folder (a folder with audios of the vocals you will train on), or if you want just upload the audios using the File Manager into the 'dataset' folder.\n","  dataset_folder =  dataset_folder#@param {type:\"string\"}\n","  while len(os.listdir(dataset_folder)) < 1:\n","      input(\"Your dataset folder is empty.\")\n","  !mkdir -p ./logs/{model_name}\n","  with open(f'./logs/{model_name}/preprocess.log','w') as f:\n","      print(\"Starting...\")\n","  !python infer/modules/train/preprocess.py {dataset_folder} 40000 2 ./logs/{model_name} False 3.0 > /dev/null 2>&1\n","  with open(f'./logs/{model_name}/preprocess.log','r') as f:\n","      if 'end preprocess' in f.read():\n","          clear_output()\n","          display(Button(description=\"\\u2714 Success\", button_style=\"success\"))\n","      else:\n","          print(\"Error preprocessing data... Make sure your dataset folder is correct.\")\n","\n","  #@title 2.Extract Features\n","  f0method = \"rmvpe_gpu\" # @param [\"pm\", \"harvest\", \"rmvpe\", \"rmvpe_gpu\"]\n","  %cd /content/drive/MyDrive/project-main\n","  with open(f'./logs/{model_name}/extract_f0_feature.log','w') as f:\n","      print(\"Starting...\")\n","  if f0method != \"rmvpe_gpu\":\n","      !python infer/modules/train/extract/extract_f0_print.py ./logs/{model_name} 2 {f0method}\n","  else:\n","      !python infer/modules/train/extract/extract_f0_rmvpe.py 1 0 0 ./logs/{model_name} True\n","  !python infer/modules/train/extract_feature_print.py cuda:0 1 0 0 ./logs/{model_name} v2\n","  with open(f'./logs/{model_name}/extract_f0_feature.log','r') as f:\n","      if 'all-feature-done' in f.read():\n","          clear_output()\n","          display(Button(description=\"\\u2714 Success\", button_style=\"success\"))\n","      else:\n","          print(\"Error preprocessing data... Make sure your data was preprocessed.\")\n","\n","  #@title 3.Train Index\n","  import numpy as np\n","  import faiss\n","  %cd /content/drive/MyDrive/project-main\n","  def train_index(exp_dir1, version19):\n","      exp_dir = \"logs/%s\" % (exp_dir1)\n","      os.makedirs(exp_dir, exist_ok=True)\n","      feature_dir = (\n","          \"%s/3_feature256\" % (exp_dir)\n","          if version19 == \"v1\"\n","          else \"%s/3_feature768\" % (exp_dir)\n","      )\n","      if not os.path.exists(feature_dir):\n","          return \"请先进行特征提取!\"\n","      listdir_res = list(os.listdir(feature_dir))\n","      if len(listdir_res) == 0:\n","          return \"请先进行特征提取！\"\n","      infos = []\n","      npys = []\n","      for name in sorted(listdir_res):\n","          phone = np.load(\"%s/%s\" % (feature_dir, name))\n","          npys.append(phone)\n","      big_npy = np.concatenate(npys, 0)\n","      big_npy_idx = np.arange(big_npy.shape[0])\n","      np.random.shuffle(big_npy_idx)\n","      big_npy = big_npy[big_npy_idx]\n","      if big_npy.shape[0] > 2e5:\n","          infos.append(\"Trying doing kmeans %s shape to 10k centers.\" % big_npy.shape[0])\n","          yield \"\\n\".join(infos)\n","          try:\n","              big_npy = (\n","                  MiniBatchKMeans(\n","                      n_clusters=10000,\n","                      verbose=True,\n","                      batch_size=256 * config.n_cpu,\n","                      compute_labels=False,\n","                      init=\"random\",\n","                  )\n","                  .fit(big_npy)\n","                . cluster_centers_\n","              )\n","          except:\n","              info = traceback.format_exc()\n","              logger.info(info)\n","              infos.append(info)\n","              yield \"\\n\".join(infos)\n","\n","      np.save(\"%s/total_fea.npy\" % exp_dir, big_npy)\n","      n_ivf = min(int(16 * np.sqrt(big_npy.shape[0])), big_npy.shape[0] // 39)\n","      infos.append(\"%s,%s\" % (big_npy.shape, n_ivf))\n","      yield \"\\n\".join(infos)\n","      index = faiss.index_factory(256 if version19 == \"v1\" else 768, \"IVF%s,Flat\" % n_ivf)\n","      infos.append(\"training\")\n","      yield \"\\n\".join(infos)\n","      index_ivf = faiss.extract_index_ivf(index)  #\n","      index_ivf.nprobe = 1\n","      index.train(big_npy)\n","      faiss.write_index(\n","          index,\n","          \"%s/trained_IVF%s_Flat_nprobe_%s_%s_%s.index\"\n","          % (exp_dir, n_ivf, index_ivf.nprobe, exp_dir1, version19),\n","      )\n","\n","      infos.append(\"adding\")\n","      yield \"\\n\".join(infos)\n","      batch_size_add = 8192\n","      for i in range(0, big_npy.shape[0], batch_size_add):\n","          index.add(big_npy[i : i + batch_size_add])\n","      faiss.write_index(\n","          index,\n","          \"%s/added_IVF%s_Flat_nprobe_%s_%s_%s.index\"\n","          % (exp_dir, n_ivf, index_ivf.nprobe, exp_dir1, version19),\n","      )\n","      infos.append(\n","          \"成功构建索引，added_IVF%s_Flat_nprobe_%s_%s_%s.index\"\n","          % (n_ivf, index_ivf.nprobe, exp_dir1, version19)\n","      )\n","\n","  training_log = train_index(model_name, 'v2')\n","\n","  for line in training_log:\n","      print(line)\n","      if 'adding' in line:\n","          clear_output()\n","          display(Button(description=\"\\u2714 Success\", button_style=\"success\"))\n","\n","  #@title 4.Train Model\n","  #@markdown <small> Enter your ngrok authtoken to open tensorboard. Get one here: https://dashboard.ngrok.com/get-started/your-authtoken\n","  ngrok_authtoken = \"2Z6r4I6fad3L2Chu7hSb5f9qdcm_4wTKeMnUKrguTkNg48TD3\"#@param {type:\"string\"}\n","  !ngrok config add-authtoken {ngrok_authtoken}\n","  %cd /content/drive/MyDrive/project-main\n","  from random import shuffle\n","  import json\n","  import os\n","  import pathlib\n","  from subprocess import Popen, PIPE, STDOUT\n","  from pyngrok import ngrok\n","  now_dir=os.getcwd()\n","  #@markdown <small> Enter the name of your model again. It must be the same you chose before.\n","  #@markdown <small> Choose how often to save the model and how much training you want it to have.\n","  save_frequency = 50 # @param {type:\"slider\", min:5, max:50, step:5}\n","  #@markdown <small> ONLY cache datasets under 10 minutes long. Otherwise leave this unchecked.\n","  cache = False #@param {type:\"boolean\"}\n","  # Remove the logging setup\n","\n","  def click_train(\n","      exp_dir1,\n","      sr2,\n","      if_f0_3,\n","      spk_id5,\n","      save_epoch10,\n","      total_epoch11,\n","      batch_size12,\n","      if_save_latest13,\n","      pretrained_G14,\n","      pretrained_D15,\n","      gpus16,\n","      if_cache_gpu17,\n","      if_save_every_weights18,\n","      version19,\n","  ):\n","      # 生成filelist\n","      exp_dir = \"%s/logs/%s\" % (now_dir, exp_dir1)\n","      os.makedirs(exp_dir, exist_ok=True)\n","      gt_wavs_dir = \"%s/0_gt_wavs\" % (exp_dir)\n","      feature_dir = (\n","          \"%s/3_feature256\" % (exp_dir)\n","          if version19 == \"v1\"\n","          else \"%s/3_feature768\" % (exp_dir)\n","      )\n","      if if_f0_3:\n","          f0_dir = \"%s/2a_f0\" % (exp_dir)\n","          f0nsf_dir = \"%s/2b-f0nsf\" % (exp_dir)\n","          names = (\n","              set([name.split(\".\")[0] for name in os.listdir(gt_wavs_dir)])\n","              & set([name.split(\".\")[0] for name in os.listdir(feature_dir)])\n","              & set([name.split(\".\")[0] for name in os.listdir(f0_dir)])\n","              & set([name.split(\".\")[0] for name in os.listdir(f0nsf_dir)])\n","          )\n","      else:\n","          names = set([name.split(\".\")[0] for name in os.listdir(gt_wavs_dir)]) & set(\n","              [name.split(\".\")[0] for name in os.listdir(feature_dir)]\n","          )\n","      opt = []\n","      for name in names:\n","          if if_f0_3:\n","              opt.append(\n","                  \"%s/%s.wav|%s/%s.npy|%s/%s.wav.npy|%s/%s.wav.npy|%s\"\n","                  % (\n","                      gt_wavs_dir.replace(\"\\\\\", \"\\\\\\\\\"),\n","                      name,\n","                      feature_dir.replace(\"\\\\\", \"\\\\\\\\\"),\n","                      name,\n","                      f0_dir.replace(\"\\\\\", \"\\\\\\\\\"),\n","                      name,\n","                      f0nsf_dir.replace(\"\\\\\", \"\\\\\\\\\"),\n","                      name,\n","                      spk_id5,\n","                  )\n","              )\n","          else:\n","              opt.append(\n","                  \"%s/%s.wav|%s/%s.npy|%s\"\n","                  % (\n","                      gt_wavs_dir.replace(\"\\\\\", \"\\\\\\\\\"),\n","                      name,\n","                      feature_dir.replace(\"\\\\\", \"\\\\\\\\\"),\n","                      name,\n","                      spk_id5,\n","                  )\n","              )\n","      fea_dim = 256 if version19 == \"v1\" else 768\n","      if if_f0_3:\n","          for _ in range(2):\n","              opt.append(\n","                  \"%s/logs/mute/0_gt_wavs/mute%s.wav|%s/logs/mute/3_feature%s/mute.npy|%s/logs/mute/2a_f0/mute.wav.npy|%s/logs/mute/2b-f0nsf/mute.wav.npy|%s\"\n","                  % (now_dir, sr2, now_dir, fea_dim, now_dir, now_dir, spk_id5)\n","              )\n","      else:\n","          for _ in range(2):\n","              opt.append(\n","                  \"%s/logs/mute/0_gt_wavs/mute%s.wav|%s/logs/mute/3_feature%s/mute.npy|%s\"\n","                  % (now_dir, sr2, now_dir, fea_dim, spk_id5)\n","              )\n","      shuffle(opt)\n","      with open(\"%s/filelist.txt\" % exp_dir, \"w\") as f:\n","          f.write(\"\\n\".join(opt))\n","\n","      # Replace logger.debug, logger.info with print statements\n","      print(\"Write filelist done\")\n","      print(\"Use gpus:\", str(gpus16))\n","      if pretrained_G14 == \"\":\n","          print(\"No pretrained Generator\")\n","      if pretrained_D15 == \"\":\n","          print(\"No pretrained Discriminator\")\n","      if version19 == \"v1\" or sr2 == \"40k\":\n","          config_path = \"configs/v1/%s.json\" % sr2\n","      else:\n","          config_path = \"configs/v2/%s.json\" % sr2\n","      config_save_path = os.path.join(exp_dir, \"config.json\")\n","      if not pathlib.Path(config_save_path).exists():\n","          with open(config_save_path, \"w\", encoding=\"utf-8\") as f:\n","              with open(config_path, \"r\") as config_file:\n","                  config_data = json.load(config_file)\n","                  json.dump(\n","                      config_data,\n","                      f,\n","                      ensure_ascii=False,\n","                      indent=4,\n","                      sort_keys=True,\n","                  )\n","              f.write(\"\\n\")\n","\n","      cmd = (\n","            'python infer/modules/train/train.py -e \"%s\" -sr %s -f0 %s -bs %s -g %s -te %s -se %s %s %s -l %s -c %s -sw %s -v %s'\n","            % (\n","                exp_dir1,\n","                sr2,\n","                1 if if_f0_3 else 0,\n","                batch_size12,\n","                gpus16,\n","                total_epoch11,\n","                save_epoch10,\n","                \"-pg %s\" % pretrained_G14 if pretrained_G14 != \"\" else \"\",\n","                \"-pd %s\" % pretrained_D15 if pretrained_D15 != \"\" else \"\",\n","                1 if if_save_latest13 == True else 0,\n","                1 if if_cache_gpu17 == True else 0,\n","                1 if if_save_every_weights18 == True else 0,\n","                version19,\n","            )\n","        )\n","        # Use PIPE to capture the output and error streams\n","      p = Popen(cmd, shell=True, cwd=now_dir, stdout=PIPE, stderr=STDOUT, bufsize=1, universal_newlines=True)\n","\n","      #Print the command's output as it runs\n","      for line in p.stdout:\n","          print(line.strip())\n","\n","      # Wait for the process to finish\n","      p.wait()\n","      return \"End of training, 您可查看控制台训练日志或实验文件夹下的train.log\"\n","  training_log = click_train(\n","        model_name,\n","        '40k',\n","        True,\n","        0,\n","        save_frequency,\n","        epochs,\n","        7,\n","        True,\n","        'assets/pretrained_v2/f0G40k.pth',\n","        'assets/pretrained_v2/f0D40k.pth',\n","        0,\n","        cache,\n","        True,\n","        'v2',\n","        )\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"70Gwtc5arJLs"},"outputs":[],"source":["#@title Import Pre-Trained Model\n","import os\n","import shutil\n","\n","def use_custom_model(model_dir, dir_name):\n","    rvc_models_dir = os.path.join(os.getcwd(), 'rvc_models')\n","    custom_model_dir = os.path.join(rvc_models_dir, dir_name)\n","\n","    try:\n","        if os.path.exists(custom_model_dir):\n","            raise Exception(f'Voice model directory {dir_name} already exists! Choose a different name for your voice model.')\n","\n","        print(f'[~] Copying custom model to {custom_model_dir}...')\n","        shutil.copytree(model_dir, custom_model_dir)\n","        print(f'[+] Custom model successfully copied!')\n","\n","    except Exception as e:\n","        raise Exception(str(e))"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"qmo7BOdHD4lv"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"1aYeJVBAAPfl"},"outputs":[],"source":["# @title Voice Conversion\n","def VC(model_name,RVC_DIRNAME,song_name):\n","  SONG_INPUT = model_name\n","  RVC_DIRNAME =  RVC_DIRNAME\n","  PITCH_CHANGE = 0\n","  PITCH_CHANGE_ALL = 0\n","  # Voice Conversion Options\n","  INDEX_RATE = 0.8 #\n","  FILTER_RADIUS = 3 #\n","  PITCH_DETECTION_ALGO = \"rmvpe\" #\n","  CREPE_HOP_LENGTH = 128 #\n","  # Output Format\n","\n","  PROTECT = 0.2 #\n","  REMIX_MIX_RATE = 0.7  #\n","  #Audio Mixing Options\n","  MAIN_VOL = 0 #\n","  BACKUP_VOL = 0 #\n","  INST_VOL = 0 #\n","  # Reverb Control\n","  REVERB_SIZE = 0.15 #\n","  REVERB_WETNESS = 0.1 #\n","  REVERB_DRYNESS = 0.9 #\n","  REVERB_DAMPING = 0.7 #\n","  OUTPUT_FORMAT = \"mp3\" #\n","\n","  import subprocess\n","\n","  command = [\n","    \"python\",\n","    \"src/main.py\",\n","    \"-i\", SONG_INPUT,\n","    \"-dir\", RVC_DIRNAME,\n","    \"-p\", str(PITCH_CHANGE),\n","    \"-k\",\n","    \"-ir\", str(INDEX_RATE),\n","    \"-fr\", str(FILTER_RADIUS),\n","    \"-rms\", str(REMIX_MIX_RATE),\n","    \"-palgo\", PITCH_DETECTION_ALGO,\n","    \"-hop\", str(CREPE_HOP_LENGTH),\n","    \"-pro\", str(PROTECT),\n","    \"-mv\", str(MAIN_VOL),\n","    \"-bv\", str(BACKUP_VOL),\n","    \"-iv\", str(INST_VOL),\n","    \"-pall\", str(-3),\n","    \"-rsize\", str(REVERB_SIZE),\n","    \"-rwet\", str(REVERB_WETNESS),\n","    \"-rdry\", str(REVERB_DRYNESS),\n","    \"-rdamp\", str(REVERB_DAMPING),\n","    \"-oformat\", OUTPUT_FORMAT\n","]\n","  print(model_name+\"   \"+RVC_DIRNAME+\"   \"+song_name)\n","  # Open a subprocess and capture its output\n","  process = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, universal_newlines=True)\n","\n","  # Print the output in real-time\n","  for line in process.stdout:\n","      print(line, end='')\n","\n","  # Wait for the process to finish\n","  process.wait()\n","  import os\n","  import glob\n","  import shutil\n","  # Specify the directory where the file might be located\n","  base_directory = r'/content/AICoverGen/song_output'\n","\n","# Specify the filename or a part of the filename (e.g., 'audio.mp3')\n","  filename_pattern = song_name+' ('+RVC_DIRNAME+' Ver).mp3'\n","  filename_pattern1 = song_name+' ('+RVC_DIRNAME+' Ver).wav'\n","  new_filename = 'song.mp3'\n","# Construct the full path to the file using glob\n","\n","  for x in [filename_pattern,filename_pattern1]:\n","    file_path = os.path.join(base_directory, '**', x)\n","    matching_files = glob.glob(file_path, recursive=True)\n","    if matching_files:\n","        # If there are matching files, open the first one found\n","        file_to_open = matching_files[0]\n","        print(f\"Opening file: {file_to_open}\")\n","        if os.path.exists('/content/drive/MyDrive/Colab Notebooks/FYP/static/style/song.mp3'):\n","                # Delete the file\n","                os.remove('/content/drive/MyDrive/Colab Notebooks/FYP/static/style/song.mp3')\n","                print(f\"File {file_path} deleted successfully.\")\n","\n","        destination_file = os.path.join('/content/drive/MyDrive/Colab Notebooks/FYP/static/style', new_filename)\n","        shutil.copy(file_to_open, destination_file)\n","        # Here, you can perform operations with the file, such as playing or processing it\n","        #  For example, you can use a library like librosa or pydub to work with audio files\n","\n","    else:\n","        print(f\"No matching files found for {filename_pattern} in {base_directory}\")\n","\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5qyvpNy0y7th","outputId":"4082d19c-3aea-468d-ac6a-dcdff6454ad7","executionInfo":{"status":"ok","timestamp":1708058237046,"user_tz":0,"elapsed":102960,"user":{"displayName":"Muhammed jabir kv","userId":"03448930384823162714"}}},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"," * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-15:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7faf35b71960>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7faf35b71960>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7faf35b71960>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["!ngrok authtoken 2cQxHQzPqZRNJoZfKQISbkhc5p6_2ZN4Ue4a4a4jY9zzQVfyL\n","!pip install --upgrade  pydub\n","!pip install --upgrade  pyngrok\n","!pip install --upgrade  werkzeug\n","!pip install --upgrade  flask_ngrok\n","from werkzeug.utils import secure_filename\n","from flask import Flask, render_template, request, redirect , url_for ,  jsonify\n","from flask_ngrok import run_with_ngrok as r\n","import os\n","import time\n","import shutil\n","import glob\n","#paths\n","templates_folder = '/content/drive/MyDrive/Colab Notebooks/FYP/templates'\n","static_folder= '/content/drive/MyDrive/Colab Notebooks/FYP/static'\n","app = Flask(__name__,template_folder=templates_folder,static_folder=static_folder)\n","r(app)\n","import threading\n","#variabkes\n","page4 =\"no\"\n","d_path=\"\"\n","\n","\n","from google.colab import files\n","\n","def VC2(path, text1):\n","  time.sleep(120)\n","\n","\n","\n","\n","#page 2-3\n","\n","status1 = {'status': 'in_progress'}\n","\n","\n","\n","def process_request1(path,text1,song_name):\n","    with app.app_context():\n","        try:\n","            #VC(path,text1,song_name)\n","            status1['status'] = 'completed'\n","            return jsonify(status1)\n","        except Exception as e:\n","            status1['status'] = 'error'\n","            error_message = f\"An error occurred: {str(e)}\"\n","            return jsonify({'status': 'error', 'message': error_message})\n","\n","\n","i=0\n","@app.route('/check_status', methods=['POST','GET'])\n","def check_status():\n","    global i\n","    if i==0:\n","        L=add_number()\n","        print(L[0]+\"  \"+L[1])\n","\n","        path=L[1]\n","        text1=L[0]\n","        i+=1\n","        processing_thread = threading.Thread(target=process_request1,args=(path,text1,L[2]))\n","        processing_thread.start()\n","    return jsonify(status1)\n","\n","\n","\n","@app.route('/process')\n","def process():\n","\n","# Specify the directory where the file might be located\n","  base_directory = r'/content/AICoverGen/song_output'\n","  text=\"monu\"\n","\n","# Specify the filename or a part of the filename (e.g., 'audio.mp3')\n","  filename_pattern = 'audio ('+text+' Ver).mp3'\n","\n","# Construct the full path to the file using glob\n","  file_path = os.path.join(base_directory, '**', filename_pattern)\n","  matching_files = glob.glob(file_path, recursive=True)\n","\n","  if matching_files:\n","      # If there are matching files, open the first one found\n","      file_to_open = matching_files[0]\n","      print(f\"Opening file: {file_to_open}\")\n","      return render_template('page_3.html')\n","\n","     # Here, you can perform operations with the file, such as playing or processing it\n","      # For example, you can use a library like librosa or pydub to work with audio files\n","\n","  else:\n","      print(f\"No matching files found for {filename_pattern} in {base_directory}\")\n","      return render_template('error.html')\n","  return render_template('page_3.html')\n","\n","# page 2_2-3\n","j=0\n","\n","\n","status2 = {'status': 'in_progress'}\n","\n","\n","def process_request2(model_name,path):\n","    with app.app_context():\n","        try:\n","            global page4\n","            global d_path\n","            page4= \"yes\"\n","            train(model_name,path)\n","            files.download(\"/content/drive/MyDrive/project-main/assets/weights/\"+model_name+\".pth\")\n","            d_path=\"/content/drive/MyDrive/project-main/assets/weights/\"+model_name+\".pth\"\n","            status2['status'] = 'completed'\n","            return jsonify(status2)\n","        except Exception as e:\n","            status2['status'] = 'error'\n","            error_message = f\"An error occurred: {str(e)}\"\n","            return jsonify({'status': 'error', 'message': error_message})\n","\n","\n","@app.route('/check_status1', methods=['POST','GET'])\n","def check_status1():\n","    global j\n","    if j==0:\n","            L=[request.form.get('data_model_name'),request.files['file_model']]\n","            model_name=L[0]\n","            file=L[1]\n","            filename = secure_filename(L[1].filename)\n","            print(1) # Sanitize filename\n","            create_folder('/content/audio/'+model_name)\n","            print(1)\n","            file.save(os.path.join('/content/audio/'+model_name, filename))\n","            j+=1\n","            filepath=\"/content/audio/\"+model_name+'/'+filename\n","            print(filepath)\n","            split_audio(filepath, '/content/dataset/'+model_name,model_name)\n","            processing_thread = threading.Thread(target=process_request2,args=(L[0],'/content/dataset/'+model_name,filename.split('.')[0]))\n","            processing_thread.start()\n","    return jsonify(status2)\n","\n","\n","@app.route('/process1')\n","def process1():\n","  return render_template('page_2.html')\n","\n","\n","\n","\n","# directory_path = \"./content/dataset/output/\"+model_name\n","# load_and_process_audio(directory_path)\n","\n","\n","\n","\n","\n","@app.route('/')\n","def index():\n","    return render_template('page_1.html')\n","\n","@app.route('/add', methods=['POST','GET'])\n","def add_numbers():\n","    try:\n","        if 'convert' in request.form:\n","          global page4\n","          page4=\"no\"\n","          return render_template('page_2.html',page4=page4)\n","        elif 'new_model' in request.form:\n","            return render_template('page_4.html')\n","        return ''\n","    except Exception as e:\n","        error_message = f\"An error occurred: {str(e)}\"\n","        return render_template('error.html', message=error_message)\n","\n","def add_number():\n","    try:\n","      global page4\n","      text1 =  request.form.get('data')\n","      print(text1)\n","      print(1)\n","      file = request.files['file']\n","      print(1)\n","      filename = secure_filename(file.filename)\n","      print(1) # Sanitize filename\n","      create_folder('/content/files/song/'+text1)\n","      print(1)\n","      file.save(os.path.join('/content/files/song/'+text1, filename))\n","      print(1)\n","      song_name=filename\n","      print(song_name)\n","      path='/content/files/song/'+text1+\"/\"+str(song_name)\n","      print(1)\n","      # if page4=='no':\n","      print(1)\n","      songname=\"\"\n","      for x in range(len(song_name.split('.'))-1):\n","        songname=songname+song_name.split('.')[x]+\".\"\n","        print(songname)\n","      songname=songname[:len(songname)-1]\n","      print(songname)\n","      if str(request.form.get('data3'))!=\"1\":\n","        file = request.files['file2']\n","        filename = secure_filename(file.filename)\n","        # Sanitize filename\n","        print(1)\n","        create_folder('/content/AICoverGen/rvc_models/'+text1)\n","        print(1)\n","        file.save(os.path.join('/content/AICoverGen/rvc_models/'+text1, filename))\n","        print(text1+\"  \"+path+\"   \"+songname)\n","        return [text1,path,songname]\n","      else:\n","        print(2)\n","        text2 =  request.form.get('data2')\n","        print(text2)\n","        print(1)\n","        create_folder('/content/AICoverGen/rvc_models/'+text1)\n","        print(1)\n","        destination_file = os.path.join('/content/AICoverGen/rvc_models/'+text1, text2+'.pth')\n","        print(1)\n","        shutil.copy('/content/drive/MyDrive/preTrained/'+text2+'/'+text2+'.pth', destination_file)\n","        print(1)\n","        return [text1,path,songname]\n","\n","    except Exception as e:\n","      error_message = f\"An error occurred: {str(e)}\"\n","      return render_template('error.html', message=error_message)\n","\n","\n","\n","# @app.route('/add', methods=['POST'])\n","# def add_numbers():\n","#     try:\n","#         number1 = float(request.form['number1'])\n","#         number2 = float(request.form['number2'])\n","\n","#         result = number1 + number2\n","#         print(request.files)\n","#         file = request.files['file0']\n","#         filename = secure_filename(file.filename)  # Sanitize filename\n","#         file.save(os.path.join('C:/Users/muham/Documents/VS_code/saved_file', filename))\n","#         return render_template('result.html', result=result)\n","\n","#     except Exception as e:\n","#         error_message = f\"An error occurred: {str(e)}\"\n","#         return render_template('error.html', message=error_message)\n","\n","\n","\n","app.run()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"aibQe2xP0xbI"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"bPEWfHqz3YiM"},"outputs":[],"source":["path=\"/content/AICoverGen/song_output\"\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"37LSIaMxr0A0"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Tln1ypiujQ9f"},"outputs":[],"source":["!pip install matplotlib librosa"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Nl9lyouwjOBt"},"outputs":[],"source":["import librosa\n","import librosa.display\n","import matplotlib.pyplot as plt\n","\n","# Load audio file\n","audio_file_path = '/content/mabari_rap (new3 Ver).mp3'\n","audio_file_path2 = '/content/mabari_rap_Vocals.wav'  # Replace with the path to your audio file\n","\n","y, sr = librosa.load(audio_file_path, sr=None, duration=30)\n","y1, sr1 = librosa.load(audio_file_path2, sr=None, duration=30)\n","# Plot waveform\n","plt.figure(figsize=(12, 4))\n","librosa.display.waveshow(y, sr=sr)\n","librosa.display.waveshow(y1, sr=sr1)\n","plt.title('Waveform of Audio')\n","plt.xlabel('Time (s) orange=old blue=new')\n","plt.ylabel('Amplitude')\n","plt.show()\n","\n","\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"HRBvGVK7DruD"},"outputs":[],"source":["pip install shutil"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"aMP7RB0aj0f1"},"outputs":[],"source":["import os\n","import glob\n","import shutil\n","# Specify the directory where the file might be located\n","base_directory = r'/content/AICoverGen/song_output'\n","text=\"monu\"\n","\n","# Specify the filename or a part of the filename (e.g., 'audio.mp3')\n","filename_pattern = 'audio ('+text+' Ver).mp3'\n","new_filename = 'song.mp3'\n","# Construct the full path to the file using glob\n","file_path = os.path.join(base_directory, '**', filename_pattern)\n","matching_files = glob.glob(file_path, recursive=True)\n","\n","if matching_files:\n","    # If there are matching files, open the first one found\n","    file_to_open = matching_files[0]\n","    print(f\"Opening file: {file_to_open}\")\n","    if os.path.exists('/content/drive/MyDrive/Colab Notebooks/FYP/static/style/song.mp3'):\n","            # Delete the file\n","            os.remove('/content/drive/MyDrive/Colab Notebooks/FYP/static/style/song.mp3')\n","            print(f\"File {file_path} deleted successfully.\")\n","    destination_file = os.path.join('/content/drive/MyDrive/Colab Notebooks/FYP/static/style', new_filename)\n","    shutil.copy(file_to_open, destination_file)\n","    # Here, you can perform operations with the file, such as playing or processing it\n","    # For example, you can use a library like librosa or pydub to work with audio files\n","\n","else:\n","    print(f\"No matching files found for {filename_pattern} in {base_directory}\")\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"VeY2YUV5Bxl7"},"outputs":[],"source":["import shutil\n","import os\n","import glob\n","\n","def copy_file(source_path, destination_path, new_filename):\n","    # Create the full path to the source file using glob\n","    matching_files = glob.glob(source_path, recursive=True)\n","\n","    if matching_files:\n","        # If there are matching files, use the first one found\n","        source_file = matching_files[0]\n","        print(f\"Copying file from {source_file} to {destination_path}/{new_filename}\")\n","\n","        # Combine the destination directory and the new filename to get the full destination path\n","        destination_file = os.path.join(destination_path, new_filename)\n","\n","        # Use shutil.copy to copy the file\n","        shutil.copy(source_file, destination_file)\n","\n","        print(\"File copied successfully.\")\n","    else:\n","        print(f\"No matching files found for {source_path}\")\n","\n","# Example usage:\n","source_directory = r'C:\\Users\\muham\\Downloads'\n","filename_pattern = 'audio.mp3'\n","\n","destination_directory = r'C:\\Users\\muham\\Documents\\NewDestination'\n","new_filename = 'new_audio.mp3'\n","\n","# Call the copy_file function\n","copy_file(os.path.join(source_directory, '**', filename_pattern), destination_directory, new_filename)\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":53},"executionInfo":{"elapsed":3380,"status":"ok","timestamp":1707183936484,"user":{"displayName":"Muhammed jabir kv","userId":"03448930384823162714"},"user_tz":0},"id":"U1Gmg7qlE5eB","outputId":"a2ca4247-aa4e-4d23-ca17-f618457f1ca9"},"outputs":[{"name":"stdout","output_type":"stream","text":["Folder '/content/AICoverGen/rvc_models/Arjit Singh' created successfully.\n"]},{"data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'/content/AICoverGen/rvc_models/Arjit Singh/Arijith Singh.pth'"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["import shutil\n","import os\n","\n","text2=\"Arjit Singh\"\n","text1=\"Arjit Singh\"\n","\n","if os.path.exists('/content/AICoverGen/rvc_models/'+text2):\n","                # Delete the file\n","                os.remove('/content/AICoverGen/rvc_models/'+text2)\n","                print(f\"File {file_path} deleted successfully.\")\n","create_folder('/content/AICoverGen/rvc_models/'+text2)\n","destination_file = os.path.join('/content/AICoverGen/rvc_models/'+text1, 'Arijith Singh.pth')\n","shutil.copy('/content/drive/MyDrive/preTrained/Arijit Singh/Arijit Singh.pth', destination_file)"]},{"cell_type":"markdown","source":["Importing libraries"],"metadata":{"id":"mhUuFBFIxvTM"}},{"cell_type":"code","source":["import librosa\n","import numpy as np\n","from pydub import AudioSegment\n","import os\n","from pydub import AudioSegment\n","import math\n","import os\n","from IPython.display import clear_output\n","from ipywidgets import Button\n","import os\n","import numpy as np\n","import faiss\n","from random import shuffle\n","import json\n","import pathlib\n","from subprocess import Popen, PIPE, STDOUT\n","from pyngrok import ngrok\n","from random import shuffle\n","import json\n","import os\n","import pathlib\n","from subprocess import Popen, PIPE, STDOUT\n","from pyngrok import ngrok\n","import os\n","import shutil\n","import subprocess\n","import os\n","import glob\n","import shutil\n","from werkzeug.utils import secure_filename\n","from flask import Flask, render_template, request, redirect , url_for ,  jsonify\n","from flask_ngrok import run_with_ngrok as r\n","import os\n","import time\n","import shutil\n","import glob\n","import threading\n","from google.colab import files"],"metadata":{"id":"3m5JdwoNxuwp"},"execution_count":null,"outputs":[]}],"metadata":{"colab":{"provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}